export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export LC_CTYPE=sv_SE.UTF-8
export EDITOR="vim"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
export TERM=xterm-256color
export LESS="-R -F -X"

alias b='bundle exec'
alias testbot='bundle exec rake testbot:rspec 2>&1 | tee tmp/output.txt | grep "^\(Finished.*\.$\|rspec\|\d\+ examples\)"'

function parse_git_branch {
  BRANCH=$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")
  if [ -z $GIT_AUTHOR_EMAIL ]; then
    USER=$(git config --get user.email)
  else
    USER=$GIT_AUTHOR_EMAIL
  fi
  USER=${USER%%@*}
  [[ $BRANCH ]] && echo "[$USER@$BRANCH]"
}
if [[ -n $SSH_CONNECTION ]]; then
  PS1="\h:\w\$(parse_git_branch)\$ "
else
  PS1="\w\$(parse_git_branch)\$ "
fi

if [ -e ~/.completions ]
then
  for c in `ls ~/.completions`
  do
    source ~/.completions/$c
  done
fi

if [ -e ~/.bashrc.d ]
then
  for c in `ls ~/.bashrc.d`
  do
    source ~/.bashrc.d/$c
  done
fi

# use .localrc for settings specific to one system
[[ -f ~/.localrc ]] && source ~/.localrc
